{
  "name": "sub-rosa",
  "version": "0.1.0",
  "private": true,
  "description": "Escrow-backed sealed auction infrastructure for Stellar.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sub-Rosa-Issue/sub-rosa-issue.git"
  },
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "packageExtensions": {
      "drand-client": {
        "dependencies": {
          "@noble/hashes": "^1.8.0"
        }
      }
    }
  },
  "scripts": {
    "logging:test": "pnpm --filter @sub-rosa/logging test && node --test scripts/check-logging.test.mjs",
    "logging:check": "node scripts/check-logging.mjs",
    "contract:build": "stellar contract build",
    "contract:test": "cargo test -p sub-rosa-round",
    "errors:check": "node scripts/check-round-errors.mjs",
    "errors:test": "node --test scripts/check-round-errors.test.mjs",
    "bindings:generate": "stellar contract build --out-dir artifacts && rm -rf tmp-bindings && stellar contract bindings typescript --wasm artifacts/sub_rosa_round.wasm --output-dir tmp-bindings --overwrite && cp tmp-bindings/src/index.ts packages/round-bindings/src/index.ts && rm -rf tmp-bindings",
    "bindings:check": "stellar contract build --out-dir artifacts && rm -rf tmp-bindings && stellar contract bindings typescript --wasm artifacts/sub_rosa_round.wasm --output-dir tmp-bindings --overwrite && (diff tmp-bindings/src/index.ts packages/round-bindings/src/index.ts; diff_exit=$?; rm -rf tmp-bindings; if [ $diff_exit -ne 0 ]; then echo '❌ Round bindings are stale. Run pnpm bindings:generate to update them.'; exit 1; else echo '✅ Round bindings are up to date.'; fi)",
    "sdk:test": "pnpm --filter @sub-rosa/sdk test",
    "sdk:typecheck": "pnpm --filter @sub-rosa/sdk typecheck",
    "bindings:test": "pnpm --filter @sub-rosa/round-bindings test",
    "bindings:typecheck": "pnpm --filter @sub-rosa/round-bindings typecheck",
    "sdk:smoke": "bash packages/sdk/scripts/live-smoke.sh",
    "threat-model:check": "node scripts/check-threat-model-anchors.mjs docs/THREAT_MODEL.md",
    "threat-model:test": "node --test scripts/check-threat-model-anchors.test.mjs",
    "mainnet:deploy": "bash packages/sdk/scripts/mainnet-deploy.sh",
    "mainnet:settle": "bash services/keeper/scripts/mainnet-settle.sh",
    "mainnet:ready": "bash packages/sdk/scripts/mainnet-ready.sh",
    "mainnet:verify": "bash packages/sdk/scripts/mainnet-verify.sh",
    "mainnet:micro": "bash packages/sdk/scripts/mainnet-micro.sh",
    "tlock:test": "pnpm --filter @sub-rosa/tlock test",
    "tlock:typecheck": "pnpm --filter @sub-rosa/tlock typecheck",
    "drand-tools:test": "pnpm --filter @sub-rosa/drand-tools test",
    "drand-tools:typecheck": "pnpm --filter @sub-rosa/drand-tools typecheck",
    "keeper:test": "pnpm --filter @sub-rosa/keeper test",
    "keeper:typecheck": "pnpm --filter @sub-rosa/keeper typecheck",
    "keeper:e2e": "bash services/keeper/scripts/keeper-e2e.sh",
    "keeper:watch": "pnpm --filter @sub-rosa/keeper watch",
    "receipt-cli:test": "pnpm --filter @sub-rosa/receipt-cli test",
    "receipt-cli:typecheck": "pnpm --filter @sub-rosa/receipt-cli typecheck",
    "lifecycle:e2e": "bash services/keeper/scripts/lifecycle-e2e.sh",
    "appraisal:test": "pnpm --filter @sub-rosa/appraisal-api test",
    "appraisal:typecheck": "pnpm --filter @sub-rosa/appraisal-api typecheck",
    "appraisal:start": "pnpm --filter @sub-rosa/appraisal-api start",
    "appraisal:e2e": "bash services/appraisal-api/scripts/x402-e2e.sh",
    "agent:test": "pnpm --filter @sub-rosa/agent test",
    "agent:typecheck": "pnpm --filter @sub-rosa/agent typecheck",
    "agents:e2e": "bash services/agent/scripts/agents-e2e.sh",
    "template:fixture": "pnpm --filter @sub-rosa/auction-template fixture",
    "template:testnet": "bash services/auction-template/testnet.sh",
    "template:test": "pnpm --filter @sub-rosa/auction-template test",
    "template:typecheck": "pnpm --filter @sub-rosa/auction-template typecheck",
    "web:dev": "pnpm --filter @sub-rosa/web dev",
    "web:build": "pnpm --filter @sub-rosa/web build",
    "web:test": "pnpm --filter @sub-rosa/web test",
    "web:typecheck": "pnpm --filter @sub-rosa/web typecheck",
    "snapshot:check": "node scripts/check-snapshots.mjs",
    "docs:check": "node scripts/check-deploy-docs.mjs",
    "docs:check-links": "node scripts/check-links.js",
    "coverage:test": "node --test scripts/run-ts-coverage.test.mjs && node scripts/run-ts-coverage.mjs",
    "drand:test": "pnpm --filter @sub-rosa/drand-tools test",
    "drand:typecheck": "pnpm --filter @sub-rosa/drand-tools typecheck",
    "receipt:test": "pnpm --filter @sub-rosa/receipt-cli test",
    "receipt:typecheck": "pnpm --filter @sub-rosa/receipt-cli typecheck",
    "time:test": "pnpm --filter @sub-rosa/time test",
    "time:guard": "node scripts/check-direct-time-access.mjs",
    "time:guard:test": "node --test scripts/check-direct-time-access.test.mjs",
    "config:test": "pnpm --filter @sub-rosa/config test",
    "config:typecheck": "pnpm --filter @sub-rosa/config typecheck",
    "config:guard": "node scripts/check-direct-env-access.mjs",
    "config:guard:test": "node --test scripts/check-direct-env-access.test.mjs"
  }
}
